VITE_API_URL=http://localhost:8000/api
VITE_BACK_URL=http://localhost:8000
VITE_DEFAULT_LOCALE=en
VITE_FALLBACK_LOCALE=ka
VITE_SUPPORTED_LOCALES=en,ka

VITE_GOOGLE_CLIENT_ID={VITE_GOOGLE_CLIENT_ID}
VITE_GOOGLE_CLIENT_SECRET={VITE_GOOGLE_CLIENT_SECRET}

VITE_BACK_STORAGE_URL=http://localhost:8000/storage/

VITE_PUSHER_APP_ID={VITE_PUSHER_APP_CLUSTER}
VITE_PUSHER_APP_KEY={PUSHER_APP_KEY}
VITE_PUSHER_APP_SECRET={PUSHER_APP_SECRET}
VITE_PUSHER_APP_CLUSTER={PUSHER_APP_CLUSTER}