VITE_API_URL=http://localhost:8000/api
VITE_DEFAULT_LOCALE=en
VITE_FALLBACK_LOCALE=ka
VITE_SUPPORTED_LOCALES=en,ka

GOOGLE_CLIENT_ID=1040099445065-ooc8kqrt46b6q81402uat6nlgc40ue4f
GOOGLE_CLIENT_SECRET=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