VITE_API_URL=http://localhost:8000/api
VITE_DEFAULT_LOCALE=en
VITE_FALLBACK_LOCALE=ka
VITE_SUPPORTED_LOCALES=en,ka

VITE_GOOGLE_CLIENT_ID=748260988030-079061l8c0epls0o9unnibjlamnka3fq.apps.googleusercontent.com 
VITE_GOOGLE_CLIENT_SECRET=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

VITE_BACK_STORAGE_URL=http://localhost:8000/storage/

VITE_PUSHER_APP_ID=1618370
VITE_PUSHER_APP_KEY=af6c381ce8e12b8dc65a
VITE_PUSHER_APP_SECRET=2edfc1748ddd81162b44
VITE_PUSHER_APP_CLUSTER=eu